<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
	<Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<Binaries Include="$(TargetPath)" LocalDir="/" />
			<Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" />
		</ItemGroup>

		<!-- Local install -->
		<Copy
      SourceFiles="@(Binaries)"
      DestinationFolder="$(SilksongPluginsFolder)/XiaohaiMod-ShowDamage_HealthBar/%(Binaries.LocalDir)"
      Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')"
    />
	</Target>
</Project>